{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "paths": {
      "openclaw/plugin-sdk": ["../openclaw/src/plugin-sdk/index.ts"]
    }
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
